#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/movie_ranking
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL

spring.messages.encoding=UTF-8
spring.messages.basename=validation

